{% extends 'Designer/head.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #92a8c8;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .header {
            text-align: center;
            padding: 20px;
        }

        .subheader {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: inline-block;
        }

        .d-card {
            width: 300px;
            margin: auto;
        }

        img {
            border-radius: 50%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table td, table th {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .d-card-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1877f2;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .d-card-button:hover {
            background-color: #166fe5;
        }
    </style>
</head>

<body>

<div class="header">
    <br><br><br><br><br>
    <div class="subheader">
       
        <table align="center" cellpadding="10px" class="d-card">
            <tr>
                <td colspan="2" align="center">
                    <img src="{{data.designer_photo.url}}" alt="" width="150" height="150">
                </td>
            </tr>
            <tr>
                <td>Name :</td>
                <td>{{data.designer_name}}</td>
            </tr>
            <tr>
                <td>Contact :</td>
                <td>{{data.designer_contact}}</td>
            </tr>
            <tr>
                <td>Email :</td>
                <td>{{data.designer_email}}</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a class="d-card-button" href="{% url 'Designer:editprofile' %}">Edit Profile</a>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <a class="d-card-button" href="{% url 'Designer:changepassword' %}">Change password</a>
                </td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>


{% endblock content %}